# Costin_Adrian_Shop

./: Costin_Adrian_Shop.sln
Costin_Adrian_Shop/: Costin_Adrian_Shop.csproj  Costin_Adrian_ShopContext-e713ec0d-09c1-4b83-b4f8-fcc059999f44.db  Program.cs  Startup.cs  appsettings.json
Costin_Adrian_Shop/Data/: Costin_Adrian_ShopContext.cs
Costin_Adrian_Shop/Migrations/: 20220116135219_Initial.Designer.cs  20220116135219_Initial.cs  Costin_Adrian_ShopContextModelSnapshot.cs
Costin_Adrian_Shop/Models/: Cart.cs  Category.cs  Product.cs  ProductCategory.cs
Costin_Adrian_Shop/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Costin_Adrian_Shop/Pages/Carts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Costin_Adrian_Shop/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Costin_Adrian_Shop/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Costin_Adrian_Shop/Pages/Shared/: _Layout.cshtml
Costin_Adrian_Shop/Properties/: launchSettings.json
